<?xml version="1.0"?>

<PropertyList>

  <path>AI_b4.ac</path>

  <animation>
    <name>Pitch</name>
    <type>translate</type>
    <object-name>Pitch</object-name>
    <property>instrumentation/attitude-indicator/indicated-pitch-deg</property>
    <factor>-0.0007</factor>
    <min-m>-0.01575</min-m>
    <max-m>0.01575</max-m>
    <axis>
      <x>0.0</x>
      <y>0.0</y>
      <z>1.0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Roll</object-name>
    <property>instrumentation/attitude-indicator/indicated-roll-deg</property>
    <factor>-1</factor>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Pitch</object-name>
      <property>instrumentation/attitude-indicator/indicated-roll-deg</property>
    <factor>-0.5</factor>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <name>Horizon_Offset</name>
    <type>translate</type>
    <object-name>Aircraft</object-name>
    <property>instrumentation/attitude-indicator/horizon-offset-deg</property>
    <factor>0.0007</factor>
    <min-m>-0.01575</min-m>
    <max-m>0.01575</max-m>
    <axis>
      <x>0.0</x>
      <y>0.0</y>
      <z>1.0</z>
    </axis>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>AdjustKnob</object-name>
    <drag-direction>vertical</drag-direction>
    <action>
      <binding>
        <condition>
          <property>instrumentation/attitude-indicator/serviceable</property>
        </condition>
        <command>property-adjust</command>
        <property>/instrumentation/attitude-indicator/horizon-offset-deg</property>
        <factor>0.5</factor>
        <min>-5</min>
        <max>5</max>
        <wrap>false</wrap>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>AdjustOffset</tooltip-id>
        <label>Offset %3.1f</label>
        <property>instrumentation/attitude-indicator/horizon-offset-deg</property>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <visible>true</visible>
    <object-name>CageKnob</object-name>
    <action>
      <button>0</button>
      <repeatable>false</repeatable>
      <binding>
        <command>property-toggle</command>
        <property>instrumentation/attitude-indicator/caged</property>
        <value type="bool">true</value>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>CageKnob</tooltip-id>
        <label>pull/release</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>select</type>
    <object-name>CagedIndicator</object-name>
    <condition>
      <property>instrumentation/attitude-indicator/caged</property>
    </condition>
  </animation>

  <animation>
    <type>translate</type>
    <object-name>CageKnob</object-name>
    <property>instrumentation/attitude-indicator/caged</property>
    <factor>0.005</factor>
    <axis>
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <!-- dimming -->
  <!-- is placed here, because if at the top causes problems with Pitch -->
  <animation>
    <name>all</name>
    <object-name>Aircraft</object-name>
    <object-name>CagedIndicator</object-name>
    <object-name>Pitch</object-name>
    <object-name>Roll</object-name>
    <object-name>RollReference</object-name>
  </animation>

  <animation>
    <type>material</type>
    <object-name>all</object-name>
    <condition>
      <property>systems/electrical/outputs/instrument-lights-norm</property>
      <equals>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </equals>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor>0.5</factor>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>all</object-name>
    <condition>
      <greater-than>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </greater-than>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights-norm</factor-prop>
    </emission>
  </animation>

</PropertyList>
