<?xml version="1.0"?>

<PropertyList>

  <path>Turn.ac</path>

  <animation>
    <type>rotate</type>
    <object-name>PtrCtr</object-name>
    <object-name>PtrTip</object-name>
    <property>instrumentation/turn-indicator/indicated-turn-rate</property>
    <factor>20.0</factor>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>Ball</object-name>
    <property>instrumentation/attitude-indicator/side-slip-indicated</property>
    <factor>2.5</factor>
    <min-deg>-19</min-deg>
    <max-deg>19</max-deg>
    <center>
      <x-m>0</x-m>
      <y-m>0</y-m>
      <z-m>0.05</z-m>
    </center>
    <axis>
      <x>1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <!-- dimming -->
  <animation>
    <type>material</type>
    <object-name>Face</object-name>
    <object-name>PtrTip</object-name>
    <object-name>BallEnclosure</object-name>
    <condition>
      <property>systems/electrical/outputs/instrument-lights-norm</property>
      <equals>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </equals>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor>0.5</factor>
    </emission>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Face</object-name>
    <object-name>PtrTip</object-name>
    <object-name>BallEnclosure</object-name>
    <condition>
      <greater-than>
        <property>controls/lighting/instrument-lights-selection</property>
        <value>0</value>
      </greater-than>
    </condition>
    <emission>
      <red>   0.8 </red>
      <green> 0.8 </green>
      <blue>  1.0 </blue>
      <factor-prop>systems/electrical/outputs/instrument-lights-norm</factor-prop>
    </emission>
  </animation>

</PropertyList>
